<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SportsStore</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="m-2">
  <app-root></app-root>
</body>

</html>